# CONFIGURACIÓN CATALOG SERVICE
spring.application.name=catalog-service
server.port=8082

# BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5433/catalog_db
spring.datasource.username=bikeshare
spring.datasource.password=YOALAYA
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# MIGRACIONES
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ACTUATOR
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/